import Vue from "vue";
import Vuex from "vuex";

Vue.use(Vuex);

export default new Vuex.Store({
  state: {
    applications: [
      {
        technology: "Машинное обучение",
        subject: "Общество и благосфера",
        id: 0,
        imageSrc: null,
        title: "Аренда игрушечных домов ",
        completeStage: 3,
        useCases:
          "Таким образом реализация намеченных плановых заданий позволяет оценить значение новых предложений. Разнообразный и богатый опыт консультация с широким активом обеспечивает широкому кругу. С другой стороны рамки и место обучения кадров способствует подготовки и реализации модели развития. Товарищи! консультация с широким активом позволяет выполнять важные задания по разработке систем массового участия.",
        certificationNeed: "Да",
        pilotProjectExists: "Да",
        productBenefits:
          "С другой стороны рамки и место обучения кадров способствует подготовки и реализации модели развития. Таким образом реализация намеченных плановых заданий позволяет оценить значение новых предложений. Равным образом рамки и место обучения кадров влечет за собой процесс внедрения и модернизации системы обучения кадров, соответствует насущным потребностям.",
        shortDescription:
          "Идейные соображения высшего порядка, а также дальнейшее развитие различных форм деятельности позволяет оценить значение новых предложений. Товарищи! консультация с широким активом позволяет выполнять важные задания по разработке систем массового участия. С другой стороны рамки и место обучения кадров способствует подготовки и реализации модели развития. . Равным образом постоянный количественный рост и сфера нашей активности играет важную роль в формировании системы обучения кадров, соответствует насущным потребностям. . С другой стороны рамки и место обучения кадров способствует подготовки и реализации модели развития. Значимость этих проблем настолько очевидна, что консультация с широким активом играет важную роль в формировании новых предложений. Повседневная практика показывает, что реализация намеченных плановых заданий в значительной степени обуславливает создание модели развития.",
        contactFullName: "Колесников Дмитрий Александрович ",
        contactPosition: "токарь",
        contactPhone: "8-800-555-77-00",
        contactEmail: "weng@flip.ru",
        legalEntityName: "ЗАО 'Пупа'",
        legalEntityINN: "560101354598",
        employeesCount: "27",
        site: "Compani",
        firstOrderOrganisation:
          "Организация Московского транспорта, интересная в первую очередь",
        requestToAccelerator:
          "Запрос к акселератору и видение пилотного проекта",
        pilotProject: {
          title: "Аренда игрушечных домов",
          initDate: "21.04.2014",
          team: "Команда пилотного проекта",
          SubordinateOrganization: "ООО 'ЛУПА'",
          state: "в работе",
          phase:
            "Фаза пилотного тестирования Проведение пилотного тестирования",
        },
      },
      {
        technology: "Веб-приложение",
        subject: "Строительство",
        id: 1,
        imageSrc: null,
        title: "Доставка умных туалетов ",
        completeStage: 1,
        useCases:
          "Равным образом рамки и место обучения кадров влечет за собой процесс внедрения и модернизации системы обучения кадров, соответствует насущным потребностям. Таким образом реализация намеченных плановых заданий позволяет оценить значение новых предложений.",
        certificationNeed: "Да",
        pilotProjectExists: "Нет",
        productBenefits:
          "Если у вас есть какие то интересные предложения, обращайтесь! Студия Web-Boss всегда готова решить любую задачу. Идейные соображения высшего порядка, а также начало повседневной работы по формированию позиции позволяет оценить значение модели развития. Повседневная практика показывает, что укрепление и развитие структуры обеспечивает широкому кругу (специалистов) участие в формировании дальнейших направлений развития.",
        shortDescription:
          "Разнообразный и богатый опыт консультация с широким активом обеспечивает широкому кругу. Таким образом реализация намеченных плановых заданий позволяет оценить значение новых предложений. С другой стороны рамки и место обучения кадров способствует подготовки и реализации модели развития. Повседневная практика показывает, что укрепление и развитие структуры обеспечивает широкому кругу (специалистов) участие в формировании дальнейших направлений развития. С другой стороны постоянное информационно-пропагандистское обеспечение нашей деятельности обеспечивает широкому кругу (специалистов) участие в формировании позиций, занимаемых участниками в отношении поставленных задач.С другой стороны рамки и место обучения кадров способствует подготовки и реализации модели развития. Если у вас есть какие то интересные предложения, обращайтесь! Студия Web-Boss всегда готова решить любую задачу. Не следует, однако забывать, что дальнейшее развитие различных форм деятельности способствует подготовки и реализации форм развития.",
        contactFullName: "Колесников Дмитрий Александрович",
        contactPosition: "окарь",
        contactPhone: "8-800-555-77-00",
        contactEmail: "weng@flip.ru",
        legalEntityName: "ЗАО 'Пупа",
        legalEntityINN: "123456789012",
        employeesCount: "27",
        site: "Compani",
        firstOrderOrganisation:
          "Организация Московского транспорта, интересная в первую очередь",
        requestToAccelerator:
          "Запрос к акселератору и видение пилотного проекта",
        pilotProject: {
          title: " Доставка умных туалетов ",
          initDate: " 21.04.2014 ",
          team: "Команда пилотного проекта",
          SubordinateOrganization: " ООО 'ЛУПА ",
          state: "в работе",
          phase: "Закрытие пилотного проекта",
        },
      },
      {
        technology: "Блокчейн",
        subject: "Финансы",
        id: 2,
        imageSrc: null,
        title: "Утилизация советских печек ",
        completeStage: 1,
        useCases:
          "Идейные соображения высшего порядка, а также дальнейшее развитие различных форм деятельности позволяет оценить значение новых предложений. Значимость этих проблем настолько очевидна, что дальнейшее развитие различных форм деятельности обеспечивает широкому кругу (специалистов) участие в формировании новых предложений..",
        certificationNeed: "Да",
        pilotProjectExists: "Нет",
        productBenefits:
          "Разнообразный и богатый опыт консультация с широким активом обеспечивает широкому кругу. С другой стороны укрепление и развитие структуры обеспечивает участие в формировании систем массового участия. Идейные соображения высшего порядка, а также дальнейшее развитие различных форм деятельности позволяет оценить значение новых предложений.",
        shortDescription:
          "Таким образом новая модель организационной деятельности способствует подготовки и реализации систем массового участия. Товарищи! консультация с широким активом позволяет выполнять важные задания по разработке систем массового участия. Повседневная практика показывает, что укрепление и развитие структуры обеспечивает широкому кругу (специалистов) участие в формировании дальнейших направлений развития. Таким образом реализация намеченных плановых заданий позволяет оценить значение новых предложений. Идейные соображения высшего порядка, а также дальнейшее развитие различных форм деятельности позволяет оценить значение новых предложений. Значимость этих проблем настолько очевидна, что дальнейшее развитие различных форм деятельности обеспечивает широкому кругу (специалистов) участие в формировании новых предложений. Если у вас есть какие то интересные предложения, обращайтесь! Студия Web-Boss всегда готова решить любую задачу.",
        contactFullName: "Колесников Дмитрий Александрович",
        contactPosition: "окарь",
        contactPhone: "8-800-555-77-00",
        contactEmail: "weng@flip.ru",
        legalEntityName: "ЗАО 'Пупа",
        legalEntityINN: "123456789012",
        employeesCount: "27",
        site: "Compani",
        firstOrderOrganisation:
          "Организация Московского транспорта, интересная в первую очередь",
        requestToAccelerator:
          "Запрос к акселератору и видение пилотного проекта",
        pilotProject: {
          title: " Утилизация советских печек ",
          initDate: " 21.04.2014 ",
          team: "Команда пилотного проекта",
          SubordinateOrganization: " ООО 'ЛУПА ",
          state: "в работе",
          phase: "Закрытие пилотного проекта",
        },
      },
      {
        technology: "Машинное обучение",
        subject: "Финансы",
        id: 3,
        imageSrc: null,
        title: "Доставка лунных волос ",
        completeStage: 2,
        useCases:
          "Не следует, однако забывать, что дальнейшее развитие различных форм деятельности способствует подготовки и реализации форм развития. Значимость этих проблем настолько очевидна, что консультация с широким активом играет важную роль в формировании новых предложений.",
        certificationNeed: "Да",
        pilotProjectExists: "Да",
        productBenefits:
          "Товарищи! постоянное информационно-пропагандистское обеспечение нашей деятельности позволяет выполнять важные задания по разработке модели развития. Идейные соображения высшего порядка, а также начало повседневной работы по формированию позиции позволяет оценить значение модели развития..",
        shortDescription:
          "Повседневная практика показывает, что реализация намеченных плановых заданий в значительной степени обуславливает создание модели развития. Равным образом рамки и место обучения кадров влечет за собой процесс внедрения и модернизации системы обучения кадров, соответствует насущным потребностям. Повседневная практика показывает, что реализация намеченных плановых заданий в значительной степени обуславливает создание модели развития. Товарищи! постоянное информационно-пропагандистское обеспечение нашей деятельности позволяет выполнять важные задания по разработке модели развития. Идейные соображения высшего порядка, а также дальнейшее развитие различных форм деятельности позволяет оценить значение новых предложений. Значимость этих проблем настолько очевидна, что консультация с широким активом играет важную роль в формировании новых предложений.",
        contactFullName: "Колесников Дмитрий Александрович",
        contactPosition: "токарь",
        contactPhone: "8-800-555-77-00",
        contactEmail: "weng@flip.ru",
        legalEntityName: "ЗАО 'Пупа",
        legalEntityINN: "123456789012",
        employeesCount: "27",
        site: "Compani",
        firstOrderOrganisation:
          "Организация Московского транспорта, интересная в первую очередь",
        requestToAccelerator:
          "Запрос к акселератору и видение пилотного проекта",
        pilotProject: {
          title: " Доставка лунных волос ",
          initDate: " 21.04.2014 ",
          team: "Команда пилотного проекта",
          SubordinateOrganization: " ООО 'ЛУПА ",
          state: "в работе",
          phase: "Закрытие пилотного проекта",
        },
      },
      {
        technology: "Веб-приложение",
        subject: "Энергетика",
        id: 4,
        imageSrc: null,
        title: "Продажа умных лодок ",
        completeStage: 6,
        useCases:
          " Идейные соображения высшего порядка, а также начало повседневной работы по формированию позиции позволяет оценить значение модели развития. Товарищи! постоянное информационно-пропагандистское обеспечение нашей деятельности позволяет выполнять важные задания по разработке модели развития..",
        certificationNeed: "Нет",
        pilotProjectExists: "Да",
        productBenefits:
          " Идейные соображения высшего порядка, а также дальнейшее развитие различных форм деятельности позволяет оценить значение новых предложений. С другой стороны рамки и место обучения кадров способствует подготовки и реализации модели развития. Товарищи! сложившаяся структура организации представляет собой интересный эксперимент проверки направлений прогрессивного развития ",
        shortDescription:
          "С другой стороны рамки и место обучения кадров способствует подготовки и реализации модели развития. С другой стороны постоянное информационно-пропагандистское обеспечение нашей деятельности обеспечивает широкому кругу (специалистов) участие в формировании позиций, занимаемых участниками в отношении поставленных задач. Равным образом консультация с широким активом требуют определения и уточнения модели развития. С другой стороны постоянное информационно-пропагандистское обеспечение нашей деятельности обеспечивает широкому кругу (специалистов) участие в формировании позиций, занимаемых участниками в отношении поставленных задач. Равным образом консультация с широким активом требуют определения и уточнения модели развития. Идейные соображения высшего порядка, а также дальнейшее развитие различных форм деятельности позволяет оценить значение новых предложений. Равным образом рамки и место обучения кадров влечет за собой процесс внедрения и модернизации системы обучения кадров, соответствует насущным потребностям. ",
        contactFullName: "Колесников Дмитрий Александрович",
        contactPosition: "токарь",
        contactPhone: "8-800-555-77-00",
        contactEmail: "weng@flip.ru",
        legalEntityName: "ЗАО 'Пупа",
        legalEntityINN: "123456789012",
        employeesCount: "27",
        site: "Compani",
        firstOrderOrganisation:
          "Организация Московского транспорта, интересная в первую очередь",
        requestToAccelerator:
          "Запрос к акселератору и видение пилотного проекта",
        pilotProject: {
          title: " Продажа умных лодок ",
          initDate: " 21.04.2014 ",
          team: "Команда пилотного проекта",
          SubordinateOrganization: " ООО 'ЛУПА ",
          state: "в работе",
          phase: "Закрытие пилотного проекта",
        },
      },
      {
        technology: "Машинное обучение",
        subject: "Строительство",
        id: 5,
        imageSrc: null,
        title: "Доставка корпоративных холодильников ",
        completeStage: 5,
        useCases:
          " Разнообразный и богатый опыт консультация с широким активом обеспечивает широкому кругу. Таким образом новая модель организационной деятельности способствует подготовки и реализации систем массового участия. Товарищи! консультация с широким активом позволяет выполнять важные задания по разработке систем массового участия. м",
        certificationNeed: "Нет",
        pilotProjectExists: "Нет",
        productBenefits:
          " Равным образом постоянный количественный рост и сфера нашей активности играет важную роль в формировании системы обучения кадров, соответствует насущным потребностям. Идейные соображения высшего порядка, а также рамки и место обучения кадров обеспечивает широкому кругу (специалистов) участие в формировании новых предложений. ",
        shortDescription:
          "Таким образом реализация намеченных плановых заданий позволяет оценить значение новых предложений. Если у вас есть какие то интересные предложения, обращайтесь! Студия Web-Boss всегда готова решить любую задачу. Равным образом постоянный количественный рост и сфера нашей активности играет важную роль в формировании системы обучения кадров, соответствует насущным потребностям. Равным образом консультация с широким активом требуют определения и уточнения модели развития. Идейные соображения высшего порядка, а также укрепление и развитие структуры играет важную роль в формировании существенных финансовых и административных условий. С другой стороны постоянное информационно-пропагандистское обеспечение нашей деятельности обеспечивает широкому кругу (специалистов) участие в формировании позиций, занимаемых участниками в отношении поставленных задач. Значимость этих проблем настолько очевидна, что консультация с широким активом играет важную роль в формировании новых предложений. ",
        contactFullName: "Колесников Дмитрий Александрович",
        contactPosition: "токарь",
        contactPhone: "8-800-555-77-00",
        contactEmail: "weng@flip.ru",
        legalEntityName: "ЗАО 'Пупа",
        legalEntityINN: "123456789012",
        employeesCount: "27",
        site: "Compani",
        firstOrderOrganisation:
          "Организация Московского транспорта, интересная в первую очередь",
        requestToAccelerator:
          "Запрос к акселератору и видение пилотного проекта",
        pilotProject: {
          title: " Доставка корпоративных холодильников ",
          initDate: " 21.04.2014 ",
          team: "Команда пилотного проекта",
          SubordinateOrganization: " ООО 'ЛУПА ",
          state: "в работе",
          phase: "Закрытие пилотного проекта",
        },
      },
      {
        technology: "Блокчейн",
        subject: "Финансы",
        id: 6,
        imageSrc: null,
        title: "Аренда игрушечных домов ",
        completeStage: 4,
        useCases:
          "Таким образом реализация намеченных плановых заданий позволяет оценить значение новых предложений. Разнообразный и богатый опыт консультация с широким активом обеспечивает широкому кругу. С другой стороны рамки и место обучения кадров способствует подготовки и реализации модели развития. Товарищи! консультация с широким активом позволяет выполнять важные задания по разработке систем массового участия.",
        certificationNeed: "Да",
        pilotProjectExists: "Да",
        productBenefits:
          "С другой стороны рамки и место обучения кадров способствует подготовки и реализации модели развития. Таким образом реализация намеченных плановых заданий позволяет оценить значение новых предложений. Равным образом рамки и место обучения кадров влечет за собой процесс внедрения и модернизации системы обучения кадров, соответствует насущным потребностям.",
        shortDescription:
          "Идейные соображения высшего порядка, а также дальнейшее развитие различных форм деятельности позволяет оценить значение новых предложений. Товарищи! консультация с широким активом позволяет выполнять важные задания по разработке систем массового участия. С другой стороны рамки и место обучения кадров способствует подготовки и реализации модели развития. . Равным образом постоянный количественный рост и сфера нашей активности играет важную роль в формировании системы обучения кадров, соответствует насущным потребностям. . С другой стороны рамки и место обучения кадров способствует подготовки и реализации модели развития. Значимость этих проблем настолько очевидна, что консультация с широким активом играет важную роль в формировании новых предложений. Повседневная практика показывает, что реализация намеченных плановых заданий в значительной степени обуславливает создание модели развития.",
        contactFullName: "Колесников Дмитрий Александрович ",
        contactPosition: "токарь",
        contactPhone: "8-800-555-77-00",
        contactEmail: "weng@flip.ru",
        legalEntityName: "ЗАО 'Пупа'",
        legalEntityINN: "560101354598",
        employeesCount: "27",
        site: "Compani",
        firstOrderOrganisation:
          "Организация Московского транспорта, интересная в первую очередь",
        requestToAccelerator:
          "Запрос к акселератору и видение пилотного проекта",
        pilotProject: {
          title: "Аренда игрушечных домов",
          initDate: "21.04.2014",
          team: "Команда пилотного проекта",
          SubordinateOrganization: "ООО 'ЛУПА'",
          state: "в работе",
          phase:
            "Фаза пилотного тестирования Проведение пилотного тестирования",
        },
      },
      {
        technology: "Веб-приложение",
        subject: "Общество и благосфера",
        id: 7,
        imageSrc: null,
        title: "Доставка умных туалетов ",
        completeStage: 6,
        useCases:
          "Равным образом рамки и место обучения кадров влечет за собой процесс внедрения и модернизации системы обучения кадров, соответствует насущным потребностям. Таким образом реализация намеченных плановых заданий позволяет оценить значение новых предложений.",
        certificationNeed: "Да",
        pilotProjectExists: "Нет",
        productBenefits:
          "Если у вас есть какие то интересные предложения, обращайтесь! Студия Web-Boss всегда готова решить любую задачу. Идейные соображения высшего порядка, а также начало повседневной работы по формированию позиции позволяет оценить значение модели развития. Повседневная практика показывает, что укрепление и развитие структуры обеспечивает широкому кругу (специалистов) участие в формировании дальнейших направлений развития.",
        shortDescription:
          "Разнообразный и богатый опыт консультация с широким активом обеспечивает широкому кругу. Таким образом реализация намеченных плановых заданий позволяет оценить значение новых предложений. С другой стороны рамки и место обучения кадров способствует подготовки и реализации модели развития. Повседневная практика показывает, что укрепление и развитие структуры обеспечивает широкому кругу (специалистов) участие в формировании дальнейших направлений развития. С другой стороны постоянное информационно-пропагандистское обеспечение нашей деятельности обеспечивает широкому кругу (специалистов) участие в формировании позиций, занимаемых участниками в отношении поставленных задач.С другой стороны рамки и место обучения кадров способствует подготовки и реализации модели развития. Если у вас есть какие то интересные предложения, обращайтесь! Студия Web-Boss всегда готова решить любую задачу. Не следует, однако забывать, что дальнейшее развитие различных форм деятельности способствует подготовки и реализации форм развития.",
        contactFullName: "Колесников Дмитрий Александрович",
        contactPosition: "окарь",
        contactPhone: "8-800-555-77-00",
        contactEmail: "weng@flip.ru",
        legalEntityName: "ЗАО 'Пупа",
        legalEntityINN: "123456789012",
        employeesCount: "27",
        site: "Compani",
        firstOrderOrganisation:
          "Организация Московского транспорта, интересная в первую очередь",
        requestToAccelerator:
          "Запрос к акселератору и видение пилотного проекта",
        pilotProject: {
          title: " Доставка умных туалетов ",
          initDate: " 21.04.2014 ",
          team: "Команда пилотного проекта",
          SubordinateOrganization: " ООО 'ЛУПА ",
          state: "в работе",
          phase: "Закрытие пилотного проекта",
        },
      },
      {
        technology: "Машинное обучение",
        subject: "Строительство",
        id: 8,
        imageSrc: null,
        title: "Утилизация советских печек ",
        completeStage: 3,
        useCases:
          "Идейные соображения высшего порядка, а также дальнейшее развитие различных форм деятельности позволяет оценить значение новых предложений. Значимость этих проблем настолько очевидна, что дальнейшее развитие различных форм деятельности обеспечивает широкому кругу (специалистов) участие в формировании новых предложений..",
        certificationNeed: "Да",
        pilotProjectExists: "Нет",
        productBenefits:
          "Разнообразный и богатый опыт консультация с широким активом обеспечивает широкому кругу. С другой стороны укрепление и развитие структуры обеспечивает участие в формировании систем массового участия. Идейные соображения высшего порядка, а также дальнейшее развитие различных форм деятельности позволяет оценить значение новых предложений.",
        shortDescription:
          "Таким образом новая модель организационной деятельности способствует подготовки и реализации систем массового участия. Товарищи! консультация с широким активом позволяет выполнять важные задания по разработке систем массового участия. Повседневная практика показывает, что укрепление и развитие структуры обеспечивает широкому кругу (специалистов) участие в формировании дальнейших направлений развития. Таким образом реализация намеченных плановых заданий позволяет оценить значение новых предложений. Идейные соображения высшего порядка, а также дальнейшее развитие различных форм деятельности позволяет оценить значение новых предложений. Значимость этих проблем настолько очевидна, что дальнейшее развитие различных форм деятельности обеспечивает широкому кругу (специалистов) участие в формировании новых предложений. Если у вас есть какие то интересные предложения, обращайтесь! Студия Web-Boss всегда готова решить любую задачу.",
        contactFullName: "Колесников Дмитрий Александрович",
        contactPosition: "окарь",
        contactPhone: "8-800-555-77-00",
        contactEmail: "weng@flip.ru",
        legalEntityName: "ЗАО 'Пупа",
        legalEntityINN: "123456789012",
        employeesCount: "27",
        site: "Compani",
        firstOrderOrganisation:
          "Организация Московского транспорта, интересная в первую очередь",
        requestToAccelerator:
          "Запрос к акселератору и видение пилотного проекта",
        pilotProject: {
          title: " Утилизация советских печек ",
          initDate: " 21.04.2014 ",
          team: "Команда пилотного проекта",
          SubordinateOrganization: " ООО 'ЛУПА ",
          state: "в работе",
          phase: "Закрытие пилотного проекта",
        },
      },
      {
        technology: "Блокчейн",
        subject: "Робототехника",
        id: 9,
        imageSrc: null,
        title: "Доставка лунных волос ",
        completeStage: 2,
        useCases:
          "Не следует, однако забывать, что дальнейшее развитие различных форм деятельности способствует подготовки и реализации форм развития. Значимость этих проблем настолько очевидна, что консультация с широким активом играет важную роль в формировании новых предложений.",
        certificationNeed: "Да",
        pilotProjectExists: "Да",
        productBenefits:
          "Товарищи! постоянное информационно-пропагандистское обеспечение нашей деятельности позволяет выполнять важные задания по разработке модели развития. Идейные соображения высшего порядка, а также начало повседневной работы по формированию позиции позволяет оценить значение модели развития..",
        shortDescription:
          "Повседневная практика показывает, что реализация намеченных плановых заданий в значительной степени обуславливает создание модели развития. Равным образом рамки и место обучения кадров влечет за собой процесс внедрения и модернизации системы обучения кадров, соответствует насущным потребностям. Повседневная практика показывает, что реализация намеченных плановых заданий в значительной степени обуславливает создание модели развития. Товарищи! постоянное информационно-пропагандистское обеспечение нашей деятельности позволяет выполнять важные задания по разработке модели развития. Идейные соображения высшего порядка, а также дальнейшее развитие различных форм деятельности позволяет оценить значение новых предложений. Значимость этих проблем настолько очевидна, что консультация с широким активом играет важную роль в формировании новых предложений.",
        contactFullName: "Колесников Дмитрий Александрович",
        contactPosition: "токарь",
        contactPhone: "8-800-555-77-00",
        contactEmail: "weng@flip.ru",
        legalEntityName: "ЗАО 'Пупа",
        legalEntityINN: "123456789012",
        employeesCount: "27",
        site: "Compani",
        firstOrderOrganisation:
          "Организация Московского транспорта, интересная в первую очередь",
        requestToAccelerator:
          "Запрос к акселератору и видение пилотного проекта",
        pilotProject: {
          title: " Доставка лунных волос ",
          initDate: " 21.04.2014 ",
          team: "Команда пилотного проекта",
          SubordinateOrganization: " ООО 'ЛУПА ",
          state: "в работе",
          phase: "Закрытие пилотного проекта",
        },
      },
      {
        technology: "Виртуальная реальность",
        subject: "Финансы",
        id: 10,
        imageSrc: null,
        title: "Продажа умных лодок ",
        completeStage: 4,
        useCases:
          " Идейные соображения высшего порядка, а также начало повседневной работы по формированию позиции позволяет оценить значение модели развития. Товарищи! постоянное информационно-пропагандистское обеспечение нашей деятельности позволяет выполнять важные задания по разработке модели развития..",
        certificationNeed: "Нет",
        pilotProjectExists: "Да",
        productBenefits:
          " Идейные соображения высшего порядка, а также дальнейшее развитие различных форм деятельности позволяет оценить значение новых предложений. С другой стороны рамки и место обучения кадров способствует подготовки и реализации модели развития. Товарищи! сложившаяся структура организации представляет собой интересный эксперимент проверки направлений прогрессивного развития ",
        shortDescription:
          "С другой стороны рамки и место обучения кадров способствует подготовки и реализации модели развития. С другой стороны постоянное информационно-пропагандистское обеспечение нашей деятельности обеспечивает широкому кругу (специалистов) участие в формировании позиций, занимаемых участниками в отношении поставленных задач. Равным образом консультация с широким активом требуют определения и уточнения модели развития. С другой стороны постоянное информационно-пропагандистское обеспечение нашей деятельности обеспечивает широкому кругу (специалистов) участие в формировании позиций, занимаемых участниками в отношении поставленных задач. Равным образом консультация с широким активом требуют определения и уточнения модели развития. Идейные соображения высшего порядка, а также дальнейшее развитие различных форм деятельности позволяет оценить значение новых предложений. Равным образом рамки и место обучения кадров влечет за собой процесс внедрения и модернизации системы обучения кадров, соответствует насущным потребностям. ",
        contactFullName: "Колесников Дмитрий Александрович",
        contactPosition: "токарь",
        contactPhone: "8-800-555-77-00",
        contactEmail: "weng@flip.ru",
        legalEntityName: "ЗАО 'Пупа",
        legalEntityINN: "123456789012",
        employeesCount: "27",
        site: "Compani",
        firstOrderOrganisation:
          "Организация Московского транспорта, интересная в первую очередь",
        requestToAccelerator:
          "Запрос к акселератору и видение пилотного проекта",
        pilotProject: {
          title: " Продажа умных лодок ",
          initDate: " 21.04.2014 ",
          team: "Команда пилотного проекта",
          SubordinateOrganization: " ООО 'ЛУПА ",
          state: "в работе",
          phase: "Закрытие пилотного проекта",
        },
      },
      {
        technology: "Блокчейн",
        subject: "Строительство",
        id: 11,
        imageSrc: null,
        title: "Доставка корпоративных холодильников ",
        completeStage: 2,
        useCases:
          " Разнообразный и богатый опыт консультация с широким активом обеспечивает широкому кругу. Таким образом новая модель организационной деятельности способствует подготовки и реализации систем массового участия. Товарищи! консультация с широким активом позволяет выполнять важные задания по разработке систем массового участия. м",
        certificationNeed: "Нет",
        pilotProjectExists: "Нет",
        productBenefits:
          " Равным образом постоянный количественный рост и сфера нашей активности играет важную роль в формировании системы обучения кадров, соответствует насущным потребностям. Идейные соображения высшего порядка, а также рамки и место обучения кадров обеспечивает широкому кругу (специалистов) участие в формировании новых предложений. ",
        shortDescription:
          "Таким образом реализация намеченных плановых заданий позволяет оценить значение новых предложений. Если у вас есть какие то интересные предложения, обращайтесь! Студия Web-Boss всегда готова решить любую задачу. Равным образом постоянный количественный рост и сфера нашей активности играет важную роль в формировании системы обучения кадров, соответствует насущным потребностям. Равным образом консультация с широким активом требуют определения и уточнения модели развития. Идейные соображения высшего порядка, а также укрепление и развитие структуры играет важную роль в формировании существенных финансовых и административных условий. С другой стороны постоянное информационно-пропагандистское обеспечение нашей деятельности обеспечивает широкому кругу (специалистов) участие в формировании позиций, занимаемых участниками в отношении поставленных задач. Значимость этих проблем настолько очевидна, что консультация с широким активом играет важную роль в формировании новых предложений. ",
        contactFullName: "Колесников Дмитрий Александрович",
        contactPosition: "токарь",
        contactPhone: "8-800-555-77-00",
        contactEmail: "weng@flip.ru",
        legalEntityName: "ЗАО 'Пупа",
        legalEntityINN: "123456789012",
        employeesCount: "27",
        site: "Compani",
        firstOrderOrganisation:
          "Организация Московского транспорта, интересная в первую очередь",
        requestToAccelerator:
          "Запрос к акселератору и видение пилотного проекта",
        pilotProject: {
          title: " Доставка корпоративных холодильников ",
          initDate: " 21.04.2014 ",
          team: "Команда пилотного проекта",
          SubordinateOrganization: " ООО 'ЛУПА ",
          state: "в работе",
          phase: "Закрытие пилотного проекта",
        },
      },
      {
        technology: "Машинное обучение",
        subject: "Общество и благосфера",
        id: 12,
        imageSrc: null,
        title: "Аренда игрушечных домов ",
        completeStage: 4,
        useCases:
          "Таким образом реализация намеченных плановых заданий позволяет оценить значение новых предложений. Разнообразный и богатый опыт консультация с широким активом обеспечивает широкому кругу. С другой стороны рамки и место обучения кадров способствует подготовки и реализации модели развития. Товарищи! консультация с широким активом позволяет выполнять важные задания по разработке систем массового участия.",
        certificationNeed: "Да",
        pilotProjectExists: "Да",
        productBenefits:
          "С другой стороны рамки и место обучения кадров способствует подготовки и реализации модели развития. Таким образом реализация намеченных плановых заданий позволяет оценить значение новых предложений. Равным образом рамки и место обучения кадров влечет за собой процесс внедрения и модернизации системы обучения кадров, соответствует насущным потребностям.",
        shortDescription:
          "Идейные соображения высшего порядка, а также дальнейшее развитие различных форм деятельности позволяет оценить значение новых предложений. Товарищи! консультация с широким активом позволяет выполнять важные задания по разработке систем массового участия. С другой стороны рамки и место обучения кадров способствует подготовки и реализации модели развития. . Равным образом постоянный количественный рост и сфера нашей активности играет важную роль в формировании системы обучения кадров, соответствует насущным потребностям. . С другой стороны рамки и место обучения кадров способствует подготовки и реализации модели развития. Значимость этих проблем настолько очевидна, что консультация с широким активом играет важную роль в формировании новых предложений. Повседневная практика показывает, что реализация намеченных плановых заданий в значительной степени обуславливает создание модели развития.",
        contactFullName: "Колесников Дмитрий Александрович ",
        contactPosition: "токарь",
        contactPhone: "8-800-555-77-00",
        contactEmail: "weng@flip.ru",
        legalEntityName: "ЗАО 'Пупа'",
        legalEntityINN: "560101354598",
        employeesCount: "27",
        site: "Compani",
        firstOrderOrganisation:
          "Организация Московского транспорта, интересная в первую очередь",
        requestToAccelerator:
          "Запрос к акселератору и видение пилотного проекта",
        pilotProject: {
          title: "Аренда игрушечных домов",
          initDate: "21.04.2014",
          team: "Команда пилотного проекта",
          SubordinateOrganization: "ООО 'ЛУПА'",
          state: "в работе",
          phase:
            "Фаза пилотного тестирования Проведение пилотного тестирования",
        },
      },
      {
        technology: "Виртуальная реальность",
        subject: "Робототехника",
        id: 13,
        imageSrc: null,
        title: "Доставка умных туалетов ",
        completeStage: 1,
        useCases:
          "Равным образом рамки и место обучения кадров влечет за собой процесс внедрения и модернизации системы обучения кадров, соответствует насущным потребностям. Таким образом реализация намеченных плановых заданий позволяет оценить значение новых предложений.",
        certificationNeed: "Да",
        pilotProjectExists: "Нет",
        productBenefits:
          "Если у вас есть какие то интересные предложения, обращайтесь! Студия Web-Boss всегда готова решить любую задачу. Идейные соображения высшего порядка, а также начало повседневной работы по формированию позиции позволяет оценить значение модели развития. Повседневная практика показывает, что укрепление и развитие структуры обеспечивает широкому кругу (специалистов) участие в формировании дальнейших направлений развития.",
        shortDescription:
          "Разнообразный и богатый опыт консультация с широким активом обеспечивает широкому кругу. Таким образом реализация намеченных плановых заданий позволяет оценить значение новых предложений. С другой стороны рамки и место обучения кадров способствует подготовки и реализации модели развития. Повседневная практика показывает, что укрепление и развитие структуры обеспечивает широкому кругу (специалистов) участие в формировании дальнейших направлений развития. С другой стороны постоянное информационно-пропагандистское обеспечение нашей деятельности обеспечивает широкому кругу (специалистов) участие в формировании позиций, занимаемых участниками в отношении поставленных задач.С другой стороны рамки и место обучения кадров способствует подготовки и реализации модели развития. Если у вас есть какие то интересные предложения, обращайтесь! Студия Web-Boss всегда готова решить любую задачу. Не следует, однако забывать, что дальнейшее развитие различных форм деятельности способствует подготовки и реализации форм развития.",
        contactFullName: "Колесников Дмитрий Александрович",
        contactPosition: "окарь",
        contactPhone: "8-800-555-77-00",
        contactEmail: "weng@flip.ru",
        legalEntityName: "ЗАО 'Пупа",
        legalEntityINN: "123456789012",
        employeesCount: "27",
        site: "Compani",
        firstOrderOrganisation:
          "Организация Московского транспорта, интересная в первую очередь",
        requestToAccelerator:
          "Запрос к акселератору и видение пилотного проекта",
        pilotProject: {
          title: " Доставка умных туалетов ",
          initDate: " 21.04.2014 ",
          team: "Команда пилотного проекта",
          SubordinateOrganization: " ООО 'ЛУПА ",
          state: "в работе",
          phase: "Закрытие пилотного проекта",
        },
      },
      {
        technology: "Виртуальная реальность",
        subject: "Строительство",
        id: 14,
        imageSrc: null,
        title: "Утилизация советских печек ",
        completeStage: 2,
        useCases:
          "Идейные соображения высшего порядка, а также дальнейшее развитие различных форм деятельности позволяет оценить значение новых предложений. Значимость этих проблем настолько очевидна, что дальнейшее развитие различных форм деятельности обеспечивает широкому кругу (специалистов) участие в формировании новых предложений..",
        certificationNeed: "Да",
        pilotProjectExists: "Нет",
        productBenefits:
          "Разнообразный и богатый опыт консультация с широким активом обеспечивает широкому кругу. С другой стороны укрепление и развитие структуры обеспечивает участие в формировании систем массового участия. Идейные соображения высшего порядка, а также дальнейшее развитие различных форм деятельности позволяет оценить значение новых предложений.",
        shortDescription:
          "Таким образом новая модель организационной деятельности способствует подготовки и реализации систем массового участия. Товарищи! консультация с широким активом позволяет выполнять важные задания по разработке систем массового участия. Повседневная практика показывает, что укрепление и развитие структуры обеспечивает широкому кругу (специалистов) участие в формировании дальнейших направлений развития. Таким образом реализация намеченных плановых заданий позволяет оценить значение новых предложений. Идейные соображения высшего порядка, а также дальнейшее развитие различных форм деятельности позволяет оценить значение новых предложений. Значимость этих проблем настолько очевидна, что дальнейшее развитие различных форм деятельности обеспечивает широкому кругу (специалистов) участие в формировании новых предложений. Если у вас есть какие то интересные предложения, обращайтесь! Студия Web-Boss всегда готова решить любую задачу.",
        contactFullName: "Колесников Дмитрий Александрович",
        contactPosition: "окарь",
        contactPhone: "8-800-555-77-00",
        contactEmail: "weng@flip.ru",
        legalEntityName: "ЗАО 'Пупа",
        legalEntityINN: "123456789012",
        employeesCount: "27",
        site: "Compani",
        firstOrderOrganisation:
          "Организация Московского транспорта, интересная в первую очередь",
        requestToAccelerator:
          "Запрос к акселератору и видение пилотного проекта",
        pilotProject: {
          title: " Утилизация советских печек ",
          initDate: " 21.04.2014 ",
          team: "Команда пилотного проекта",
          SubordinateOrganization: " ООО 'ЛУПА ",
          state: "в работе",
          phase: "Закрытие пилотного проекта",
        },
      },
      {
        technology: "Машинное обучение",
        subject: "Финансы",
        id: 15,
        imageSrc: null,
        title: "Доставка лунных волос ",
        completeStage: 6,
        useCases:
          "Не следует, однако забывать, что дальнейшее развитие различных форм деятельности способствует подготовки и реализации форм развития. Значимость этих проблем настолько очевидна, что консультация с широким активом играет важную роль в формировании новых предложений.",
        certificationNeed: "Да",
        pilotProjectExists: "Да",
        productBenefits:
          "Товарищи! постоянное информационно-пропагандистское обеспечение нашей деятельности позволяет выполнять важные задания по разработке модели развития. Идейные соображения высшего порядка, а также начало повседневной работы по формированию позиции позволяет оценить значение модели развития..",
        shortDescription:
          "Повседневная практика показывает, что реализация намеченных плановых заданий в значительной степени обуславливает создание модели развития. Равным образом рамки и место обучения кадров влечет за собой процесс внедрения и модернизации системы обучения кадров, соответствует насущным потребностям. Повседневная практика показывает, что реализация намеченных плановых заданий в значительной степени обуславливает создание модели развития. Товарищи! постоянное информационно-пропагандистское обеспечение нашей деятельности позволяет выполнять важные задания по разработке модели развития. Идейные соображения высшего порядка, а также дальнейшее развитие различных форм деятельности позволяет оценить значение новых предложений. Значимость этих проблем настолько очевидна, что консультация с широким активом играет важную роль в формировании новых предложений.",
        contactFullName: "Колесников Дмитрий Александрович",
        contactPosition: "токарь",
        contactPhone: "8-800-555-77-00",
        contactEmail: "weng@flip.ru",
        legalEntityName: "ЗАО 'Пупа",
        legalEntityINN: "123456789012",
        employeesCount: "27",
        site: "Compani",
        firstOrderOrganisation:
          "Организация Московского транспорта, интересная в первую очередь",
        requestToAccelerator:
          "Запрос к акселератору и видение пилотного проекта",
        pilotProject: {
          title: " Доставка лунных волос ",
          initDate: " 21.04.2014 ",
          team: "Команда пилотного проекта",
          SubordinateOrganization: " ООО 'ЛУПА ",
          state: "в работе",
          phase: "Закрытие пилотного проекта",
        },
      },
      {
        technology: "Виртуальная реальность",
        subject: "Энергетика",
        id: 16,
        imageSrc: null,
        title: "Продажа умных лодок ",
        completeStage: 3,
        useCases:
          " Идейные соображения высшего порядка, а также начало повседневной работы по формированию позиции позволяет оценить значение модели развития. Товарищи! постоянное информационно-пропагандистское обеспечение нашей деятельности позволяет выполнять важные задания по разработке модели развития..",
        certificationNeed: "Нет",
        pilotProjectExists: "Да",
        productBenefits:
          " Идейные соображения высшего порядка, а также дальнейшее развитие различных форм деятельности позволяет оценить значение новых предложений. С другой стороны рамки и место обучения кадров способствует подготовки и реализации модели развития. Товарищи! сложившаяся структура организации представляет собой интересный эксперимент проверки направлений прогрессивного развития ",
        shortDescription:
          "С другой стороны рамки и место обучения кадров способствует подготовки и реализации модели развития. С другой стороны постоянное информационно-пропагандистское обеспечение нашей деятельности обеспечивает широкому кругу (специалистов) участие в формировании позиций, занимаемых участниками в отношении поставленных задач. Равным образом консультация с широким активом требуют определения и уточнения модели развития. С другой стороны постоянное информационно-пропагандистское обеспечение нашей деятельности обеспечивает широкому кругу (специалистов) участие в формировании позиций, занимаемых участниками в отношении поставленных задач. Равным образом консультация с широким активом требуют определения и уточнения модели развития. Идейные соображения высшего порядка, а также дальнейшее развитие различных форм деятельности позволяет оценить значение новых предложений. Равным образом рамки и место обучения кадров влечет за собой процесс внедрения и модернизации системы обучения кадров, соответствует насущным потребностям. ",
        contactFullName: "Колесников Дмитрий Александрович",
        contactPosition: "токарь",
        contactPhone: "8-800-555-77-00",
        contactEmail: "weng@flip.ru",
        legalEntityName: "ЗАО 'Пупа",
        legalEntityINN: "123456789012",
        employeesCount: "27",
        site: "Compani",
        firstOrderOrganisation:
          "Организация Московского транспорта, интересная в первую очередь",
        requestToAccelerator:
          "Запрос к акселератору и видение пилотного проекта",
        pilotProject: {
          title: " Продажа умных лодок ",
          initDate: " 21.04.2014 ",
          team: "Команда пилотного проекта",
          SubordinateOrganization: " ООО 'ЛУПА ",
          state: "в работе",
          phase: "Закрытие пилотного проекта",
        },
      },
      {
        technology: "Виртуальная реальность",
        subject: "Строительство",
        id: 17,
        imageSrc: null,
        title: "Доставка корпоративных холодильников ",
        completeStage: 5,
        useCases:
          " Разнообразный и богатый опыт консультация с широким активом обеспечивает широкому кругу. Таким образом новая модель организационной деятельности способствует подготовки и реализации систем массового участия. Товарищи! консультация с широким активом позволяет выполнять важные задания по разработке систем массового участия. м",
        certificationNeed: "Нет",
        pilotProjectExists: "Нет",
        productBenefits:
          " Равным образом постоянный количественный рост и сфера нашей активности играет важную роль в формировании системы обучения кадров, соответствует насущным потребностям. Идейные соображения высшего порядка, а также рамки и место обучения кадров обеспечивает широкому кругу (специалистов) участие в формировании новых предложений. ",
        shortDescription:
          "Таким образом реализация намеченных плановых заданий позволяет оценить значение новых предложений. Если у вас есть какие то интересные предложения, обращайтесь! Студия Web-Boss всегда готова решить любую задачу. Равным образом постоянный количественный рост и сфера нашей активности играет важную роль в формировании системы обучения кадров, соответствует насущным потребностям. Равным образом консультация с широким активом требуют определения и уточнения модели развития. Идейные соображения высшего порядка, а также укрепление и развитие структуры играет важную роль в формировании существенных финансовых и административных условий. С другой стороны постоянное информационно-пропагандистское обеспечение нашей деятельности обеспечивает широкому кругу (специалистов) участие в формировании позиций, занимаемых участниками в отношении поставленных задач. Значимость этих проблем настолько очевидна, что консультация с широким активом играет важную роль в формировании новых предложений. ",
        contactFullName: "Колесников Дмитрий Александрович",
        contactPosition: "токарь",
        contactPhone: "8-800-555-77-00",
        contactEmail: "weng@flip.ru",
        legalEntityName: "ЗАО 'Пупа",
        legalEntityINN: "123456789012",
        employeesCount: "27",
        site: "Compani",
        firstOrderOrganisation:
          "Организация Московского транспорта, интересная в первую очередь",
        requestToAccelerator:
          "Запрос к акселератору и видение пилотного проекта",
        pilotProject: {
          title: " Доставка корпоративных холодильников ",
          initDate: " 21.04.2014 ",
          team: "Команда пилотного проекта",
          SubordinateOrganization: " ООО 'ЛУПА ",
          state: "в работе",
          phase: "Закрытие пилотного проекта",
        },
      },
    ],
  },
  mutations: {},
  actions: {},
  getters: {
    applicationById: (state) => (id) => {
      return state.applications.find((el) => el.id == id);
    },
    applicationsBySearchValue:
      (state) =>
      ({ text, filters }) => {
        if (text) {
          return state.applications.filter((el) => {
            return Object.keys(el).some((key) =>
              String(el[key]).toLowerCase().includes(String(text).toLowerCase())
            );
          });
        } else {
          return [];
        }
      },
  },
  modules: {},
});
